C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\HighScores.json
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\WarGame.exe
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\cards.csv
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\Tests\loadCardsData.json
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\WarGame.deps.json
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\WarGame.runtimeconfig.json
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\WarGame.dll
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\WarGame.pdb
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\PG2Input.dll
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\bin\Debug\net6.0\PG2Input.pdb
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\WarGame.csproj.AssemblyReference.cache
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\WarGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\WarGame.AssemblyInfoInputs.cache
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\WarGame.AssemblyInfo.cs
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\WarGame.csproj.CoreCompileInputs.cache
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\WarGame.csproj.CopyComplete
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\WarGame.dll
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\refint\WarGame.dll
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\WarGame.pdb
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\WarGame.genruntimeconfig.cache
C:\Programming 2.2\pg2-2303-ASKilbourn-master\Week4\Lab4\WarGame\obj\Debug\net6.0\ref\WarGame.dll
